{
  "extends": [
    "./node_modules/gts/",
    "plugin:import/typescript"
  ],
  "rules": {
    "import/extensions": ["error", "never"],
    "prefer-promise-reject-errors": "off",
    "@typescript-eslint/no-misused-promises": "off"
  }
}
